<!doctype html>
<html lang="en" data-bs-theme="light">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Monad Foundation - About Us</title>
		<link rel="icon" href="res/img/monad-light.png" id="light-scheme-icon">
		<link rel="icon" href="res/img/monad-dark.png" id="dark-scheme-icon">
	
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		
		<!-- Self made CSS -->
		<link rel="stylesheet" href="res/css/index.css">
		<style>
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  margin: 0;
			}
			
			html {
			  box-sizing: border-box;
			}
			
			*, *:before, *:after {
			  box-sizing: inherit;
			}
			
			.column {
			  float: left;
			  width: 33.3%;
			  margin-bottom: 16px;
			  padding: 0 8px;
			}
			
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  margin: 8px;
			}
			
			.about-section {
			  padding: 50px;
			  text-align: center;
			  background-color: #474e5d;
			  color: white;
			}
			
			.container {
			  padding: 0 16px;
			}
			
			.container::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			.title {
			  color: grey;
			}
			
			.button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			}
			
			.button:hover {
			  background-color: #555;
			}
			
			@media screen and (max-width: 650px) {
			  .column {
				width: 100%;
				display: block;
			  }
			}
			</style>
	</head>
  
	<body>
	
		<nav class="navbar navbar-expand-md bg-body-tertiary">
			<div class="container-xxl px-3">
				<div style="cursor: pointer;" onclick="document.location='index.html'">
					<img class="navbar-logo align-middle ps-3 pe-1" style="display: inline-block;" src="res/img/monad.svg">
					<p class="navbar-brand align-middle p-0 m-0" style="display: inline-block;">Monad Solutions</p>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse px-3" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active rounded press" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active rounded press" aria-current="page" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active rounded press" aria-current="page" href="products.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active rounded press" aria-current="page" href="service.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active rounded press" aria-current="page" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="about-section">
			<h1>About Us</h1>
			<p>Monad Solutions is a technology-based company that prides itself on countless breakthrough innovations it has produced since its foundation in 2020. Founded during a global pandemic that it may or may not had a hand in, the forward-looking attitude of our founder, Dato' Adam, propelled to company to the global arena.<br><br>The company has participated in numerous clandestine operations across the globe to achieve its goal in becoming a powerful supranational organization. It has multilateral relations with the majority of governments around the world. The company believes in the financial goals of its shareholders.</p>
		  </div>
		  
		  <h2 style="text-align:center">Our Principles</h2>
			<div class="row">
			<div class="column">
			<div class="card pop">
				<img src="res/img/mission2.png" alt="Mission" style="width:90%">
				<div class="container">
				<h2>Mission</h2>
				<p style="font-style: italic;">To become a powerful supranational organization</p>
				</div>
			</div>
			</div>

			<div class="column">
			<div class="card pop">
				<img src= "res/img/vision2.png" alt="Vision" style="width:90%">
				<div class="container">
				<h2>Vision</h2>
				<p style="font-style: italic;">To meet the numerous expectations of our stakeholders</p>
				</div>
			</div>
			</div>

			<div class="column pop">
			<div class="card">
				<img src="res/img/values.png" alt="Values" style="width:90%">
				<div class="container">
				<h2>Values</h2>
				<p style="font-style: italic;">Innovation, accountability, honesty and quality</p>
				</div>
			</div>
			</div>
			</div>
		
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
		<script>
			<!-- Set favicon according to browser theme -->
			function setupIcons() {
				const lightSchemeIcon = document.querySelector('link#light-scheme-icon');
				const darkSchemeIcon = document.querySelector('link#dark-scheme-icon');

				function setLight() {
					document.head.append(lightSchemeIcon);
					darkSchemeIcon.remove();
				}

				function setDark() {
					lightSchemeIcon.remove();
					document.head.append(darkSchemeIcon);
				}


				const matcher = window.matchMedia('(prefers-color-scheme:dark)');
					function onUpdate() {
					if (matcher.matches) {
						setDark();
					} else {
						setLight();
					}
				}
				matcher.addListener(onUpdate);
				onUpdate();
			}
			setupIcons();
		</script>

		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		
	</body>
</html>
